<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1DDC9"
    tools:context=".ui.DonationListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/donationRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>